# micronaut-openai-bug-yml

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/demo/: Application.kt  web.kt
src/main/resources/: application.yml  logback.xml
